[DATASNAPCONNECTION]
;DelegateConnection=DBXTraceConnection
DriverName=DataSnap
HostName=localhost
port=211

[ASACONNECTION]
;DelegateConnection=DBXTraceConnection
DriverName=ASA
HostName=ServerName
Database=DBNAME
User_Name=user
Password=password
DBHostName=
Port=
RowSetSize=20
ConnectionString=
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
IsolationLevel=ReadCommitted

[ASECONNECTION]
;DelegateConnection=DBXTraceConnection
DriverName=ASE
HostName=ServerName
DataBase=Database Name
User_Name=user
Password=password
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
IsolationLevel=ReadCommitted

[DB2CONNECTION]
;DelegateConnection=DBXTraceConnection
DriverName=DB2
Database=DBNAME
User_Name=user
Password=password
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
IsolationLevel=ReadCommitted
Decimal Separator=.

[FBCONNECTION]
;DelegateConnection=DBXTraceConnection
DriverName=Firebird
Database=database.fdb
RoleName=RoleName
User_Name=sysdba
Password=masterkey
ServerCharSet=
SQLDialect=3
ErrorResourceFile=
LocaleCode=0000
BlobSize=-1
CommitRetain=False
WaitOnLocks=True
IsolationLevel=ReadCommitted
Trim Char=False

[VS_FB]
drivername=FIREBIRD
librarynameosx=libsqlfb.dylib
vendorlibwin64=fbclient.dll
vendorlibosx=/Library/Frameworks/Firebird.framework/Firebird
blobsize=-1
commitretain=False
Database=C:\Vision.fdb
localecode=0000
password=masterkey
rolename=RoleName
sqldialect=3
isolationlevel=ReadCommitted
user_name=sysdba
waitonlocks=True
trim char=False
dbhostname=localhost

[INFORMIXCONNECTION]
;DelegateConnection=DBXTraceConnection
DriverName=Informix
HostName=ServerName
DataBase=Database Name
User_Name=user
Password=password
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
IsolationLevel=ReadCommitted
Trim Char=False

[IBCONNECTION]
;DelegateConnection=DBXTraceConnection
DriverName=Interbase
Database=database.gdb
RoleName=RoleName
User_Name=sysdba
Password=masterkey
ServerCharSet=
SQLDialect=3
ErrorResourceFile=
LocaleCode=0000
BlobSize=-1
CommitRetain=False
WaitOnLocks=True
IsolationLevel=ReadCommitted
Trim Char=False

[MSSQLCONNECTION]
SchemaOverride=sa.dbo
;DelegateConnection=DBXTraceConnection
DriverName=MSSQL
HostName=ServerName
DataBase=Database Name
User_Name=user
Password=password
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
IsolationLevel=ReadCommitted
OS Authentication=False
Prepare SQL=False
ConnectTimeout=60
Mars_Connection=False

[MYSQLCONNECTION]
;DelegateConnection=DBXTraceConnection
DriverName=MySQL
HostName=ServerName
Database=DBNAME
User_Name=user
Password=password
ServerCharSet=
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
Compressed=False
Encrypted=False
ConnectTimeout=60

[ODBCCONNECTION]
DriverName=Odbc
DataBase=Database Name
User_Name=user
Password=password
IsolationLevel=ReadCommitted
RowSetSize=20
ConnectionString=

[ORACLECONNECTION]
;DelegateConnection=DBXTraceConnection
DriverName=Oracle
DataBase=Database Name
User_Name=user
Password=password
RowsetSize=20
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
IsolationLevel=ReadCommitted
OS Authentication=False
Multiple Transaction=False
Trim Char=False
Decimal Separator=.

